# Magitui

./: README.md
Magitui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  GlobalUsings.cs  Magitui.csproj  Magitui.sln  MainPage.xaml  MauiProgram.cs
Magitui/Configuration/: AppSettings.cs  appsettings.debug.json
Magitui/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Magitui/Magitui/: App.xaml  Magitui.csproj  MainPage.xaml.cs
Magitui/Magitui/Configuration/: AppSettings.cs  appsettings.debug.json
Magitui/Magitui/Extensions/: StringExtensions.cs
Magitui/Magitui/Models/: AddSavingsEntry.cs
Magitui/Magitui/Pages/: HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml
Magitui/Magitui/Pages/Credits/: CreditsPage.xaml
Magitui/Magitui/Pages/Savings/: AddSavingsPage.xaml  AddSavingsPage.xaml.cs  SavingsPage.xaml.cs
Magitui/Magitui/Resources/Styles/: DefaultStyle.xaml  DefaultStyle.xaml.cs
Magitui/Magitui/Services/Calculator/: CalculatorService.cs  ICalculable.cs
Magitui/Magitui/Services/Extensions/: ServiceProvider.cs
Magitui/Magitui/Services/File/: FileServiceBase.cs
Magitui/Magitui/Services/File/Savings/: ISavingsFileService.cs
Magitui/Magitui/ViewModels/Credits/: AddCreditViewModel.cs  CreditsViewModel.cs
Magitui/Magitui/ViewModels/Savings/: SavingsViewModel.cs
Magitui/Models/: AddSavingsEntry.cs  OwnerDto.cs  SavingsDto.cs
Magitui/Pages/: DesktopShell.xaml  DesktopShell.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Magitui/Pages/Credits/: AddCreditPage.xaml  AddCreditPage.xaml.cs  CreditsPage.xaml.cs
Magitui/Pages/Savings/: AddSavingsPage.xaml  AddSavingsPage.xaml.cs  EditSavingsPage.xaml  EditSavingsPage.xaml.cs  SavingsPage.xaml  SavingsPage.xaml.cs
Magitui/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Magitui/Resources/Fonts/: FAIcons.cs
Magitui/Services/: AddServices.cs  CalculatorService.cs  GitHubRepoService.cs  IRepoService.cs
Magitui/Services/Calculator/: ICalculatorService.cs
Magitui/Services/File/: FileServiceBase.cs  IFileService.cs  IHaveGuidId.cs
Magitui/Services/File/Owners/: IOwnerFileService.cs  OwnersFileService.cs
Magitui/Services/File/Savings/: SavingsFileService.cs
Magitui/Services/Infrastructure/: MauiAppBuilderExtensions.cs  ServiceProvider.cs
Magitui/Services/Interfaces/: GitHubRepoService.cs  ICalculatorService.cs
Magitui/Services/RepoContent/: GitHubInfoService.cs  IGitHubInfoService.cs  IRepoContentService.cs  RepoContentService.cs
Magitui/Services/Storage/: IStorageService.cs  StorageConts.cs  StorageService.cs  StorageServiceBase.cs
Magitui/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
Magitui/ViewModels/Debts/: DebtsViewModel.cs
Magitui/ViewModels/HomePage/: HomePageViewModel.cs
Magitui/ViewModels/Savings/: AddSavingsEntryViewModel.cs  AddSavingsViewModel.cs  EditSavingsViewModel.cs  SavingsViewModel.cs
Magitui/ViewModels/Settings/: SettingsViewModel.cs
Magitui/Views/: HomePage.xaml  HomePage.xaml.cs
Magitui/Views/Debts/: AddDeptEntryPage.xaml  AddDeptEntryPage.xaml.cs  DebtsPage.xaml  DebtsPage.xaml.cs
Magitui/Views/Savings/: AddSavingsEntryPage.xaml  AddSavingsEntryPage.xaml.cs  SavingsPage.xaml  SavingsPage.xaml.cs
